body{
    font-family: 'Montserrat', sans-serif;
background: #000;
    
}
.container{
    max-width:  1240px;
    margin: 0 auto;
    height: 100%;
    padding: 0 20px;
}





.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}




.wrap{

     
}


.logo{
    width: 186px;
    height: 58px;
    background: url(<path-to-image>), rgb(12, 12, 12) 50% / contain no-repeat;
}


.nav-link-header{
    color: var(--light-text, #FFF);
text-align: center;

/* Link */
font-family: Graphik;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.2px;
list-style: none;
background: none;
border: none;
display: flex;
padding: 10px;
align-items: center;
 gap: 20px;


    
}

.s2{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.s2-img {

    width: 1000px;
    height: 846px;

}

.s2-img img{
    width: 100%;
    height: 100%;
}
.btn-header{
    color: var(--light-background, #FFF);

    /* Button */
    font-family: Graphik;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px; /* 147.059% */
    letter-spacing: 0.2px;
    background: none;
    border: 1px solid var(--light-text, #FFF);

/* shadow */
box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
display: inline-flex;
height: 52px;
padding: 20px 36px;
align-items: center;
flex-shrink: 0;

}

.hero-info{
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
    align-self: stretch;
    
}



.hero-at{
    color: var(--light-text, #FFF);
text-align: center;

/* Headline */
font-family: Graphik;
font-size: 80px;
font-style: normal;
font-weight: 500;
line-height: 88px; /* 110% */
letter-spacing: 0.2px;
max-width: 710px;
}



.hero-of{
    color: var(--light-text, #FFF);
    text-align: center;
    font-family: Graphik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
     max-width: 580; 
} 
@media screen  and(max-width:520px){
    .hero-of{
        display: none;
    }
    
}
.more{
    display: flex;
    justify-content: center;
align-items: center;
gap: 35px;
align-self: stretch;
}



.img img{
width: 100%;
height: 100%;
}
.img{
    max-width: 700px;
    height: 790px;
}


.btn-free{
    display: flex;
padding: 10px 30px;
align-items: center;
background: var(--primary, #4452FE);
box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
border: none;



}


.btn-for{
    display: flex;
padding: 10px 30px;
align-items: center;
border: 1px solid var(--light-text, #FFF);
box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
border: none;
}



.title-box{
    display: flex;
padding: 20px;
flex-direction: column;
align-items: flex-start;
gap: 25px;

}

.features-info{
display: flex;
align-items: ;
 align-items: center;
flex-direction: column;
align-items: center;
gap: 27px;
color: var(--light-text, #FFF);

/* Second Headline */
font-family: Graphik;
font-size: 52px;
font-style: normal;
font-weight: 400;
line-height: 62px; /* 119.231% */
letter-spacing: 0.2px;
}

.img11{
    display: flex;
    justify-content: end;
}
.box-title{
    display: flex;
width: 269px;
flex-direction: column;
align-items: flex-start;
color: var(--light-text, #FFF);

/* Title */
font-family: Graphik;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 150% */
letter-spacing: 0.1px;
}

.features-img-info{
    display: flex;
    justify-content: center;
}
.feat{
    font-weight: 100;
}
.features-info{
    display: flex;
flex-direction: column;
align-items: center;
gap: 27px;
color: var(--light-text, #FFF);
text-align: center;
/* Second Headline */
font-family: Graphik;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: 62px; /* 119.231% */
letter-spacing: 0.2px;
}
.tt-text{
    display: flex;
    justify-content: start;
    gap: 10px;
    max-width: 190px;
    align-items: center;
    color: var(--light-text, #FFF);
    
/* Title */
font-family: Graphik;
font-size: 26px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 150% */
letter-spacing: 0.1px;

}


.text-h{
    color: var(--light-text, #FFF);

/* Paragraphe */
font-family: Graphik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: 0.2px;
}


.cotent{
margin-top: 5pc;
}


.her-title{
    margin: 0;
text-align: center;
    color: var(--light-text, #FFF);

/* Second Headline */
font-family: Graphik;
font-size: 52px;
font-style: normal;
font-weight: 400;
letter-spacing: 0.2px;
}

.her-info{
    max-width: 580px;
    color: var(--light-text, #FFF);
text-align: center;

/* Sub Heading */
font-family: Graphik;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
letter-spacing: 0.2px;
}

.macbook{
    max-width: 405px;
}
.macbook img{
    width: 100%;
    height: 100%;
}
.obdiv{
    display: flex;
    justify-content: space-between;
}
.wd{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.ffd{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
}
.contents{
    padding: 20px;
    display: flex;
max-width: 476px;
flex-direction: column;
align-items: center;
text-align: center;
gap: 57px;
border-radius: 10px;
border: 1px solid #D3D3D3;
background: var(--light-background, #FFF);

box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}
.btn-taim{
    border: none;
    color: var(--light-text, #FFF);

font-family: Graphik;
font-size: 17px;
font-style: normal;
font-weight: 500;
letter-spacing: 0.2px;
display: flex;
height: 52px;
padding: 20px 36px;
align-items: center;
background: var(--primary, #4452FE);

/* shadow */
box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.her-info-gal{
    display: flex;
    justify-content: center
    ;
}
.gaiieru-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    gap: 33px;

    
}

.ob-galerry{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.img-info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 33px;
 }

.galerry-btn{
    display: flex;
    justify-content: center;


}

.galerry-btn button{
    color: var(--light-text, #FFF);


padding: 10px 30px;font-family: Graphik;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: 25px; /* 147.059% */
letter-spacing: 0.2px;
border: 1px solid var(--light-text, #FFF);
box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
background: none;
}
.pearters{
    margin-top: 5pc;
}

.pearters-img{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom:4pc;
    
}




.commeents-title{
    color: var(--light-text, #FFF);

/* Second Headline */
font-family: Graphik;
font-size: 52px;
font-style: normal;
font-weight: 400;
line-height: 62px; /* 119.231% */
letter-spacing: 0.2px;
display: flex;
justify-content: center;
display: flex;
padding: 80px 0px;
flex-direction: column;
align-items: center;
align-self: stretch;
}

.comments-content{
    display: flex;
    gap: 30px;
    justify-content: center;

}

.comments-1{
    display: flex;
    flex-direction: column  ;
    gap: 20px;
}

.comments-info {
    width: 430px;
    padding: 15px;
    border: 1px solid #fff;
    border-radius: 20px;
    gap: 30px;
    

    
   
 }

 .columb{
    margin-top: 10pc;
 }


.fdd{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

 .list-comments {
     color: #fff;

 }
 .text-comments{
     display: flex;
     padding: 50px 20px;
     flex-direction: column;
     align-items: center;
     gap: 50px;
     align-self: stretch;
     color: #FFF;
 }


 .columb__content{
    width: 1290px;
    border-radius: 33px;
background: #343434;
display: flex;
justify-content: space-around;
align-items: end;
}
 .columb-info{
    display: flex;
width: 544px;
padding: 17px 94px;
flex-direction: column;
align-items: flex-start;
gap: 37px;
 }

 .columb-info h1{
    color: var(--light-text, #FFF);
max-width: 480px;
/* Second Headline */
font-family: Graphik;
font-size: 52px;
font-style: normal;
font-weight: 400;
line-height: 62px; /* 119.231% */
letter-spacing: 0.2px;
 }


 .columb-info button{
    color: var(--light-text, #FFF);

/* Button */
font-family: Graphik;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: 25px; /* 147.059% */
letter-spacing: 0.2px;
background: var(--primary, #4452FE);
display: flex;
height: 52px;
padding: 20px 36px;
align-items: center;
border: none;
/* shadow */
box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
padding: 20px 30px;
 }

 .footer{
    margin-top: 9pc;
 

}

.footer-content{
    display: flex;
    justify-content: space-between;
}


.footer-nav p{
    color: var(--light-text, #FFF);

/* Title */
font-family: Graphik;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 150% */
letter-spacing: 0.1px;
}

.footer-nom1{
    display: flex;
    justify-content: center;
    gap: 90px;

}
.columb-img{
    max-width: 580px;
    height: 453px;
}

.columb-img img{
    width: 100%;
    height: 100%;
}
nav{
    list-style: none;

}
.footer-nav li{
    color: var(--light-text, #FFF);

/* Link */
font-family: Graphik;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.2px;
}
.momo h1{
    color: var(--light-text, #FFF);

    /* Link */
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.2px;    
}
.momo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.www h1 {
    color: var(--light-text, #FFF);

    /* Link */
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.2px;
}
.www{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nino {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;    
}

@media screen and (max-width: 920px) {
    .contents{
        max-width: 300px;
    }
}   
@media screen  and (max-width: 743px){
    .nav-link-header{
        display: none;
    }
    .hero-at{
        font-size: 60px;
        max-width: 600px;
    }
    .hero-of{
        font-size: 20px;
        max-width: 500px;
    }
    .more{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .s2-img{
        height: 500px;
        max-width: 500px;
    }
    .work{
        margin-top: 5pc;
    }
    .feat{
        font-size: 30px;
    }
    .features-info{
        font-size: 29px;
        line-height: 130%;
        
    }
    .features-img-info{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .truth-title{
        display: flex;
        justify-content: center;
    }
    .s2-img{
        height: 300px;
    }
    .btn-header{
        padding: 1px 20px;
    }
}
@media screen and (max-width: 710px){
    .obdiv{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .contents{
        display: flex;
        justify-content: center;

    }
}
@media screen and ( max-width: 970px){
    .comments-content {
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-left: 20px;
        flex-direction: column;
        justify-content: center;
    }
    .comments-info{
        width: 300px;
        height: auto;
    }
    .columb__content{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .columb-info{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 320px;
    }
    .columb-title {
        display: flex;
        justify-content: center;
    }
    .commeents-info{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .columb-img img{
        max-width: 300px;
        height: 450px;
    }
    .
} 
@media screen and ( max-width: 970px){
    .columb-title {
        display: flex;
        justify-content: center;
    }
}